spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root
server.port = 8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/user_db
